@import ./vars
    
.control
    background: $L-mid-secondary
    &.dark
        background: $D-mid-secondary

    padding: .3rem
    margin-bottom: .3rem
    border-radius: $border-radius * .7

.menu
    background: $L-mid-secondary
    &.dark
        background: $D-mid-secondary

    padding: .4rem
    margin-bottom: .5rem
    border-radius: $border-radius * .7

    cursor: pointer

.placeholder
    // background: blue