.container
  width: 100%
  min-height: 100vh
  height: 100vh
  padding: 0 0.5rem

  overflow-y: auto
  overflow-x: hidden
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  background: linear-gradient(45deg, #dd9a9a, #728ece)
  &.dark
    background: linear-gradient(45deg, #382c2c, #343b4b)
