@import ./vars

.container
    padding: $pad
    border-radius: $border-radius 
    box-shadow: $box-shadow
    background: $L-secondary
    color: $L-primary
    &.dark
        background: $D-secondary
        color: $D-primary
    & input
        width: 5em

.instrument
    display: flex
    flex-flow: row nowrap

.header
    margin-right: 2em