
$pad: 1.5rem
$border-radius: 0.3rem

// $box-shadow: 4px 3px 12px rgba(0, 0, 0, .3)
$box-shadow: none

// dark
$D-selected: #ff6435
$D-secondary: rgb(34, 32, 32)
$D-mid-secondary: rgb(56, 54, 54)
$D-primary: rgb(217, 228, 243)
$D-accent: rgb(139, 138, 196)
$D-row-colors: rgb(243, 106, 64) rgb(47, 85, 255) #d8f340 #16cff0

// light
$L-selected: #f04916
$L-secondary: rgb(223, 213, 213)
$L-mid-secondary: rgb(196, 188, 188)
$L-primary: rgb(24, 26, 31)
$L-accent: rgb(139, 138, 196)
$L-row-colors: rgb(243, 106, 64) rgb(47, 85, 255) #d8f340 #16cff0

